TWILIO_ACCOUNT_SID=AC4b33b9422936c6e824eb61d772ef44fa
TWILIO_AUTH_TOKEN=4c99d52d291f42864c72a72d185acb88
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+918097105574

EMAIL_SENDER=onliogs69@gmail.com
EMAIL_PASSWORD=jfvp avby mhwj trlx
EMAIL_RECEIVER=chinmaymalkar10@gmail.com
